# YummiesForDummies

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yummiesfordummies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummiesfordummies/: CategoryListActivity.java  EmailPasswordActivity.java  FavoriteAdapter.java  FavoritesActivity.java  GoogleSignInActivity.java  HeaderFragment.java  IRecipeFragmentActivity.java  IResultFragmentActivity.java  Ingredient.java  IngredientAdapter.java  MainActivity.java  PhotoAdapter.java  ProfileFragment.java  RecipeFragment.java  RegisterActivity.java  Result.java  ResultAdapter.java  ResultListActivity.java  ResultsFragment.java  SelectedRecipeActivity.java  User.java
app/src/main/res/layout/: activity_categorylist.xml  activity_emailpassword.xml  activity_favorites.xml  activity_main.xml  activity_register.xml  activity_selectedrecipe.xml  fragment_header.xml  fragment_profile.xml  fragment_recipe.xml  fragment_results.xml  item_ingredients.xml  item_photos.xml  item_result.xml  main.xml  resultlist.xml  selectedrecipe.xml
app/src/main/res/layout-land/: main.xml  resultlist.xml  selectedrecipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yummiesfordummies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
